bild: Bran Keyleth (Toni).png
caption: Bran Keyleth
created: 20210222133732156
modified: 20240706191525946
spieler: Toni
tags: [[Orden der gepanzerten Faust]] Person
title: Bran
tmap.edges: {"e4d56fbb-ec90-4e7c-93ef-cc4b52d91c15":{"to":"48325664-8054-4826-a32a-22020c7790a7","type":"unknown"},"7cd2de7e-16b5-47dd-9352-e890e027746a":{"to":"b0e4c6a7-cdea-44b8-8c4a-4a19972e6df4","type":"OP_Mitglied"}}
tmap.id: 92e08c3d-b584-4973-bb98-ac47fe6d4069
type: text/vnd.tiddlywiki

* Schwert von Bran hat Magie im inneren, vielleicht von seinen Trägern eingebracht oder vielleicht auch schon immer im Inneren
* Sohn von [[Qulenna]]