created: 20241104165955762
modified: 20241104173230267
tags: Organisation
title: Council von Waterdeep
tmap.id: 4d3f9d68-9d8a-4664-ba6c-8f326e3f9da9
type: text/vnd.tiddlywiki

Vorsitz und Gründung - Unterstützung für die Abenteurer

* [[Remallia Haventree]] ([[Harper]]) - Sehr Hoch
** [[Elia]] steht ihr zur Seite

Mitglieder - Unterstützung für die Abenteurer

* [[Botschafter Connerad Brawnanvil]] ([[Fürstenbund]] [[Mithril Hall]]) - Sehr Gering
* [[König Melandrach]] ([[Fürstenbund]] [[Misty Forest]]) - Sehr Gering
* [[Lord Dagult Neverember]] ([[Fürstenbund]] [[Neverwinter]]) - Gering
* [[Sir Isteval]] ([[Fürstenbund]] [[Daggerford]]) - Gering
* [[Taern Thunderspells Hornblade]] ([[Fürstenbund]] [[Silverymoon]]) - Gering
* [[Delaan Winterhound]] ([[Smaragdenklave]]) - Gering
* [[Emilia Ravengard]] ([[Orden der flammenden Faust]] [[Baldur's Gate]]) - ???
* [[Ontharr Frume]] ([[Orden der gepanzerten Faust]]) - Sehr Gering
* [[Rian Nightshade|Jamna Gleamsilver]] ([[Zhentarim]]) - Mittel
