bild: Edhelri Lewel.jpg
created: 20220104140427988
modified: 20220104141033029
tags: Person
title: Edhelri Lewel
tmap.id: eda9fe4c-92e4-4d83-8675-ecf09368cef4
type: text/vnd.tiddlywiki

* Mondelfen Händlerin
* handelt mit exotischem Holz aus den Dschungeln von [[Chult]]
* verkauft an Meisterschreiner der großen Städte
* wartet ungern auf andere Leute, ist aber sehr exakt mit ihrem Wagen und ihrer Ware
* sammelt Kleintiere aus allen Ecken der Welt und nimmt sie auf ihren Reisen mit
* hat [[Miles]] und [[Orvustia Esseren]] als Wachen von [[Baldur's Gate]] nach [[Waterdeep]] angeheurt
* beschuldigte [[Losvius Longnose]] ihre Kette gestohlen zu haben, was sich als falsch herausstellte