bild: Emrir.jpg
created: 20210222134011071
modified: 20210625111435759
tags: Person
title: Emrir
tmap.edges: {"8f6032fc-5ab9-4222-bd94-f187868c806d":{"to":"48325664-8054-4826-a32a-22020c7790a7","type":"unknown_dashed"}}
tmap.id: d834a16c-aa99-4a2d-b53c-d6127783cfd3
type: text/vnd.tiddlywiki

* Kobold, denn die Abenteurer auf der Jagd nach den Kultisten verschohnt haben
* sieht die sehr viel stärkeren Abenteurer als seine neuen besten Freude an
* eifert [[Bran]] nach, ein Fighter zu werden
* ist Anführer einer kleinen Horde von Kobolden und soll auf das [[Drachenei (grau)]] aufpassen