bild: Fürstenbund.jpg
created: 20210625092322203
modified: 20210625093355581
tags: Organisation
title: Fürstenbund
tmap.edges: {}
tmap.id: 407a8b2e-2868-44e2-b77f-cbfcb3deab60
type: text/vnd.tiddlywiki

Der Fürstenbund ist eine lose Koalition aus etablierten politischen Mächten, die um Sicherheit und Wohlstand besorgt sind. Die Organisation ist aggressiv, militant und politisch. Kämpfer und Hexenmeister von rechtschaffener oder neutraler Gesinnung sind hier oft Mitglied.

!!! Ziele
* Die Sicherheit und den Wohlstand der Städte und Siedlungen Faerûns sicherstellen.
* Ein starkes Bündnis gegen die Mächte des Chaos bilden.
* Proaktiv alle Bedrohungen gegen die etablierten Mächte eliminieren.
* Ehre und Ruhm für die Führer und für die Heimatländer.

!!! Glauben
* Wenn Zivilisation überleben will, müssen sich alle gegen die dunklen Mächte verbünden, die diese bedrohen.
* Kämpfe für dein Reich. Nur du kannst deinem Anführer und deinem Heimatland Ehre, Ruhm und Wohlstand bringen.
* Warte nicht darauf, dass der Gegner zu dir kommt. Angriff ist die beste Verteidigung.

!!! Mitgliedseigenschaften
Um die Gefahren für ihre Heimatländer zerstören zu können, müssen die Mitglieder der Allianz gut ausgebildet sein. Nur wenige können sich mit ihnen auf dem Feld messen. Sie kämpfen für den Ruhm und die Sicherheit ihrer Leute und für die Fürsten, die über sie herrschen, und das tun sie mit Stolz. Allerdings kann die Allianz nur überleben, wenn ihre Mitglieder es „gut miteinander meinen“, weshalb ein gewisser Grad an Diplomatie benötigt wird. Schurkische Agenten in den Reihen der Allianz sind selten, aber durchaus möglich.

!!! Ränge
# Mantel
# Rotmesser
# Stichklinge
# Kriegsfaust
# Löwenkrone