bild: Harper.jpg
created: 20210625092343881
modified: 20210625093755386
tags: Organisation
title: Harper
tmap.edges: {"11e03366-681f-4351-aad9-a33b4af10c89":{"to":"e2331763-dd6c-4638-a57a-82b8c6cd5a84","type":"OO_Buendnis"},"84a0a999-573c-4f6c-a1be-7a7a1ae1f5bc":{"to":"54f8d5d8-d27d-492a-9b3e-156e4761c6a7","type":"OO_Konflikt"}}
tmap.id: 6cb00f3a-2415-4b34-b1df-ac764a87e1ee
type: text/vnd.tiddlywiki

Die Harper sind ein verteiltes Netzwerk von Zauberwirkern und Spionen, die Gleichheit und Fairness verteidigen und sich gegen das Ausnutzen von Macht stellen. Die Fraktion ist wohltätig, wissend und geheimnisvoll. Barden und Magier von guter Gesinnung gelangen häufig zu den Harpern.

!!! Ziele
* Informationen in ganz Faerûn sammeln.
* Fairness und Gleichheit fördern.
* Tyrannen und Führer, Regierungen und Organisationen, die zu mächtig werden behindern.
* Den Schwachen, Armen und Unterdrückten helfen.

!!! Glauben
* Man kann nie genug (arkanes) Wissen haben.
* Zu viel Macht führt zu Korruption. Der Missbrauch von Magie ebenfalls.
* Niemand sollte machtlos sein.

!!! Mitgliedereigenschaften
Harperagenten sind darauf trainiert, alleine zu handeln und sich auf ihre eigenen Ressourcen stützen. Wenn sie in Gefahr geraten, erwarten sie nicht andere Harper, die ihnen helfen sollen. Nichtsdestotrotz helfen sich Harper gegenseitig in Zeiten der Not und Freundschaften zwischen Harpern sind nahezu unzerstörbar. Sie sind meisterhafte Spione und nutzen unterschiedlichste Maskierungen und geheime Identitäten um Beziehungen aufzubauen, ihre Informationsnetzwerke zu kultivieren und andere soweit zu manipulieren, dass sie tun, was getan werden muss. Obwohl die meisten Harper bevorzugt in den Schatten operieren, gibt es dazu auch Ausnahmen.

!!! Ränge
# Wächter
# Schatten
# Leuchtende Kerze
# Weise Eule
# Hoher Harper