created: 20260414075351169
datum: 1489-12-28
modified: 20260414075440374
tags: Abenteuer Ereignis
title: Intermission 2 - Council
tmap.id: b47c4092-197b-42df-a484-fc852f0433c0
type: text/vnd.tiddlywiki

* zurück in Waterdeep im Council  
** die Versprechen an die Metalldrachen werden verkündet  
** 6 Drachen werden Council unterstützend zur Verfügung gestellt  
*** Waterdeep  
*** Neverwinter  
*** Baldurs Gate  
*** Zirtauria (Elfen)  
*** Waffenschmiede Mithral Hall (Zwerge)  
*** Sir Isteval (Fürst von Daggerford, Drachentöter)
* neue Aufgabe von Remalia Haventree, Reise Thay um Rote Magier diplomatisch als Verbündete zu gewinnen  
* bekommen eine Einladung von Nyhilichh (roter Magier)  
* Rote Magier  
** respektieren andere Magier und gegen alles was gut ist  
** sind neutral gegenüber Drachen, bevorzugen aber bösartige Gestalten  
** sie sehen Tiamat auch als Bedrohung und wissen auch, dass sie nicht alleine mit ihm klar kommen werden  
** Wir sollten ihnen keine großen Zugeständnisse machen, wie weiteres Land außerhalb von Thay  