created: 20251213161514512
datum: 1489-11-23.1489-12-07
modified: 20260712131950342
tags: Ereignis Abenteuer
title: Intermission - Council
type: text/vnd.tiddlywiki

* [[Agatos]] sendet Sending zu Jamna um ein geheimes (ohne Recuro und [[Miles]]) Verhör mit Vraam durchzuführen
** Wie sieht Kultorganisation aus?  
*** Vorsitz: Tiamat  
*** Kultchef: Serverin, gibt Kurs vom Kult vor, trägt rote Maske (es gibt 4 weitere Maskenträger)  
*** Masken stehen für die 5 Chromatischen Drachen  
*** Maskenträger werden auch Wurmspeaker genannt  
*** Jeder Maskenträger ist mit Drache verbunden
*** Vraam war mit [[Glazhael]] verbunden
*** Vraam hat Maske verloren und Severin wird diese voraussichtlich
*** [[Rezmir]] war Träger der schwarzen Maske, so bleiben also nur noch 4 Maskenträger übrig
*** Maskenüberblick:
**** Serverin (Magier): rote Maske
**** [[Galvan]]e: blaue Maske
**** "Neron Vain": grüne Maske
**** [[Rezmir]]: schwarze Maske
**** Vraam/Talis: weiße Maske  
*** Nächste Hierarchiestufe: Wearer of purple Clothes (Lila Gewänder)  
**** Darunter: Mitschrift Norman  
*** Hauptziel: Tiamat zurückholen  
** Infos zu Silberdrache:  
*** Knochen wurde an Dragonsoul (Jorgen Paul, Anführer der Traditionalisten/Dragonlich) übergeben  
*** Serverin hat Knochen übergeben  
*** Dragonlich sind im Turm Xonthal (Zutritt über geheimes Labyrinth, Näheres kennt Jamna)
** Verbindung zu roten Magier:
*** 2 haben sich angeschlossen unter [[Rath Modar]]
** Anzahl der Drachen: unzählige
** [[Drakhorn]]: wird ständig versetzt, wenn es das letzte Mal zu hören ist, wird es an Tiamats Höhle sein

* Ankunft in [[Waterdeep]] & Council 07.12.1498
** Lord Neverember sieht sehr unglücklich aus
** Remalia begrüßt uns und wir übergeben Vraam: grundsätzlich sind alle positiv gestimmt
** Neues Mitglied im Council: Lady [[Laeral Silverhand]] ist neuer Lord von [[Waterdeep]]
** Angriffe des Kultes haben zugenommen, nur große Städte sind ausreichend geschützt
** [[Elia]] (Remallias Begleitung) meldet sich zu Wort: sie ist Otaarya
*** Sie ist eine der Silberdrachen (Metalldrachen unter Biamuth)  
*** Sie stärkt uns den Rücken und möchte uns begleiten bei den Metalldrachen vorzusprechen  
** Winterhound spricht Probleme im Misty Forest an, die Melandrach komplett abwiegelt  
** Gespräch mit Remallia & Winterhund  
*** Grüner Drache Treibt sich dort herum  
*** Dorf  Althunt am Rand des Misty Forest, hat schwere Schäden erlitten aber es wurde nichts gestohlen \-\> es wird eine List des Kultes vermutet  
*** Nicht sagen, dass wir vom Council oder Herpern kommen  
*** Sohn von Melandrach hat dort aktuell das sagen