bild: Jamna Gleamsilver.png,Rian Nightshade alias Jamna Gleamsilver.jpg
created: 20220912165132353
modified: 20241104171705843
tags: Person Zhentarim
title: Jamna Gleamsilver
tmap.id: f4370076-69c0-44c4-919b-150434c8b47e
type: text/vnd.tiddlywiki

* Tiefling Dame und Mitglied der [[Zhentarim]]
* bot Abenteurern ihre Hilfe beim Infiltrieren des [[Drachenkult]]s an und unterstützte sie in mehreren Situationen
* da ihr Kämpfen nicht so lag, schickte sie ihren Halbbruder [[Julian Gleamsilver]] zu den Abenteurern, um diese zu unterstützen