bild: Julian Gleamsilver.jpg,Tsakali (Himmelsschackal von Selune).jpg
created: 20241104165616951
modified: 20250608140506327
tags: Person Zhentarim
title: Julian Gleamsilver
type: text/vnd.tiddlywiki

* Halbbruder von [[Jamna Gleamsilver]] und Mitglied der [[Zhentarim]]
* Kleriker und versierter im Kampf als seine Schwester
* er begleitet die Abenteurer statt [[Jamna Gleamsilver]]
* er wird von einem beschwörten Wesen namens Tsakali begleitet
* Betet die Göttin des Mondes an, die ihm im Delirium in der Wüste erschienen ist. Als er wieder zu sich kam, war Tsakali bei ihm
