created: 20241104165132469
datum: 1489-09-09.1489-10-25
modified: 20250608140229031
tags: Abenteuer Ereignis Fürstenbund Harper Drachenkult Smaragdenklave Zhentarim
title: Kapitel 9 - Council of Waterdeep
tmap.id: 37798014-fd77-4819-93a5-fcd5da29664c
type: text/vnd.tiddlywiki

Flug nach Waterdeep 09.09.1489 - 25.10.1489

* Jamna Gleamsilver erhält Nachricht aus Waterdeep mit der Information, dass Remallia Haventree (eine der Hapern Anführerin) verschiedenen Organisationen zu einem Council versammeln konnte
* [[Harper]], [[Orden der gepanzerten Faust]], [[Orden der flammenden Faust]], Smaragdenklave (Winterhount), Fürstenbund (Mischung der Adligen der Schwertküste)
* Recuro lässt fetten Greif frei da er ihn nicht bändigen kann, dafür kann er sich jetzt auch in einen fetten Greifen verwandeln
* Argathos stellt Sandesyl Morgia Fragen
** Überreste von Silberdrache, der Motor für Festung ist, wurde von Zwergen (aus Festung Mithril Hall) getötet
** Festung wurde in Mithril Hall gebaut
** ggf. hat Drachenkult noch Überreste
** gut gesinnter Silberdrache muss irgendwas getan haben, dass er so endet
* Miles
** trainiert selbst mit neuem Schwert
** trainiert Kobolde
* Drachen-Ei wird in Sandesyl's Turm gelagert
* Gefängniszellen werden eingerichtet
* Kobolde benötigen Baumaterialen

----

[[Waterdeep]] 25.10.1489

* Angriffe der Kultisten an Schwertküste haben zugenommen
* Tot von Arthagast Ulbrinter (Maskierter Loard)
** Maskierter Lord eigentlich unbekannt, nur der den Lord ernennt kennt diesen
** Sprechen nicht, in Roben unterwegs
** Entscheiden zusammen mit unmaskierten Lord
** Gemahl von Remallia Haventree (Hapern)
* Jemna Gleamsilver verlässt die Gruppe
* Treffen Julian Gleamsilver (Tiefling, Kleriker), Bruder von Jemna
** Famillar: Tsakali (Himmelschackal von Selune)
** Sucht Tiefling Barde mit Name Gleamsilver, da er noch eine Rechnung mit ihm offen hat > Informationen über Harper besorgen ob etwas bekannt ist
* Treffen mit Leosin Erlanthar und Recuro vor dem Council
** Leosin erfährt von Festung und dem Vampir, mit dem Hinweis, dass die Abenteurer den Vampir im Griff haben
*** Ist etwas besorgt aber vertraut uns, da es uns dem Ziel näher bringt den Kult zu zertrören, wenn wir so einen mächtigen verbündeten auf unserer Seite haben
*** Leosin überlässt uns 3 Schwerverbrecher als Häppchen für den Vampier (sollte für3 Monate reichen)
*** Remallia Haventree wird davon erfahren
*** Beim Council sollten wir Skyreach Casle und Sandesyl Morgia nicht erwähnen
** Ei kann genutzt werden
*** als Pfand gegen Chromatischen Drachen
*** als Unterstützung bei den Familien/Fraktionen > Soldaten
** Vertreter vom Fürstenbund sehr mächtig und einflussreich, können nicht gut mit Kritik umgehen
** Wichtig so viel Unterstützung zu bekommen wie möglich
* Council
* Julian bringt uns dort hin
* Durch Portal in geheime Ratskammer
* Teilnehmer:
** Remallia Haventree (Ranghöhste Harper in Waterdeep) begrüßt uns
*** Wird von Elia begleitet
*** Hat Council zusammengerufen nach dem Tot ihres Mannes (Arthagast Ulbrinter)
*** Harper sind sehr entschlossen die Kultisten zu zerschlagen
** Elia (Wächterin von Remallia)
** Ontharr Frume (Orden der gepanzerten Faus)
*** Wenn wir was böses/falsches tun lässt Ontharr uns fallen
** Delaan Winterhound (Smaraqdenklave)
*** Wollen nur die Natur beschützen, finden es gibt schon zu viel Städte
*** Julien erwartet wenig von ihn
*** Wirkt reserviert, will Kult zerstören aber unnötige Ofer meiden (auch Drachen sind Lebewesen)
** Lord Dagult Neverember (Fürstenbund Neverwinter)
*** Unmaskierter Lord von Neverwinter, Waterdeep,....???
*** Sehr prestigeträchtig und stellt seine Bürger in den Vordergrund und handelt zu deren Wohle
** Botschafter Connerad Brawnanvil (Fürstenbund Mithril Hall)
*** Repräsentiert Mithril Hall, ….
*** Will Dauernde Angririffe vom Kultisten Kult aufhalten
** Emilia Ravengard (Orden der flammenden Faust Baldurs Gate)
*** Eine der größten Kämpferin von BG
*** Sind bereit in den Kampf gegen den Drachen zu ziehen
** König Melandrach (Fürstenbund Misty Forest)
*** Misty Forest und High Forest
*** Abneigung gegen Recuro > Wie kann er ein Held sein, wenn er nicht mal seine Frau beschützen kann
*** Großvater von Recuro's Frau Dasia
** Taern Thunderspells Hornblade (Fürstenbund Silverymoon)
*** Ist dafür bekannt, dass sie Zauberer nur rausschicken wenn es notwendig ist
** Sir Isteval (Fürst von Daggerford)
*** Veteranen Drachentöter
*** Ist uns positiv gegenüber eingestimmt
** Rian Nightshade alias Jamna (Zhentarim)
*** Bietet dem Council Hilfe an
*** Holt schwarze Drachenmaske hervor (erlaubt Kontrolle über Drachen)
*** Buch beschreibt wie man was aus den neun Höllen beschwören kann
*** Abstimmung, dass Zhentarim einen Platz im Council bekommen > Ergebnis 3 Nein, 4 Ja, Rest enthalten
* Winterhount: Frage nach dem Drachehort & Drachenei
** Wir haben es an einem sicheren Ort und werden es dem Council übergeben
* Frage nach Skyreach Castle
** Rezmir tot
** Azbara Joz tot
** Rathmodar geflohen: wenn wir ihn nochmal begegnen > lieber gefangen nehmen als zu töten
** Festung schwebt irgendwo mit Festungsherren
** Ca. 30.000 gp gesichert und zurückgeben
** Severin: Anführerin des Drachen Kult
* Helden bekommen die Macht gegen den Kult zu agieren um alles zu tun um den Kult zu zerstören
** Können auf Orte und Ressourcen zugreifen um den Kult zu zerstören
** Diese Infos und Aktionen werden dem Council weitergeleitet und abgestimmt
** Jeder erhält 3000 gp
* Wir nehmen weit entfernte Erschütterung war > danach ist alles still bis Warnglocken von Waterdeep erklingen
* Am Horizont erscheinen diverse chromatische Drachen, einer fliegt direkt über Waterdeep
* Erschütterung kommt vom Draakhorn
* Entscheidung:
** Draakhorn zerstören
*** Befindet sich im Norden (Icewind Dale)
** Vaaram der Weiße wurde gesichtet und soll verfolgt werden
*** Vraam = Dragonspeaker, Träger der weißen Drachemaske
* Nächste Schritte:
** Mit Teleport nach Luskan
** Anschließend mit Boot nach See of the moving ice
** Skyreach Casle fliegt nach Soubar, nachdem die Vorräte aufgefüllt wurden
** Wenn Draakhorn zerstört dann Vraam finden
* Nach dem Council
** Gespräch: Argathos & Connerad Brawanvil (Fürstenbund Mithril Hall)
*** Frage nach Drachenjagt (Silberdrache):
**** Drachenjagt war dazu da, das zu schützen was den Zwergen gehört
**** Silberdrache wollte Schätze stehlen, dafür musste er sterben
** Gespräch: Miles & Emila Ravengard (Flammende Faust)
*** ….???
** Gespräch: Recuro & Remallia Haventree (Harpern)
*** Sie wird Informationen für Julian beschaffen: Tiefling Barde mit Name Gleamsilver
*** Info von Remallia: Mitstreiter im Auge behalten damit weiterhin für uns agieren
**** besonders Julian, er wirkt in ihren Augen nicht vertrauenserweckend


