created: 20251213161632625
datum: 1489-12-17
modified: 20251213162012272
tags: Abenteuer Ereignis Drachenkult
title: Kapitel 11 - Death to the Wrymspeakers (2)
tmap.id: f6be7a3e-1e24-4ee8-b064-e4a4cfa049bf
type: text/vnd.tiddlywiki

* Beerenkuchen Wettessen \> [[Recuro]] gewinnt diesen als fetter Greif  
* Argathos spielt die perfekte Flöte und bekommt als Dank einen Trank  
* Druidin sieht schlechtes Omen und auch was Böses/Schwarzes in Recuro  
* Argathos/Julian: Vogel Polly, der Namen nachahmen kann  
** Vogel wirkt unruhig und will weg  
** hat großes grünes Monster gesehen  
* Das Höhlensystem für die Pilzfarm ist gesperrt, angeblich ist ein "Bär" dort drin  
* göttlicher Schrein  
** eine Statue ist nicht Zugewachsen und symbolisiert Göttin des Wassers  
** Argathos trinkt das Wasser und bekommt wohltuendes Gefühl, Julia trinkt es auch und füllt Fläschchen vom Wasser ab  
* Gnom Händler hat Elfen vergifteten Wein verkauft, der Leute verängstigt  
* Argathos begleitet Wache in den Tunnel und verschließt einen Gang mit Eisstorm  
* das Fest der Toten:  
** Ansprache von Haleth und einen großem Feuerwerk  
** Haleth bekennt sich zu den Kultisten und hat die grüne Maske  
* Haleth wird besigt, Miles nimmt die grüne Maske  
* die Gruppe verlässt den Mysti Forest mit dem Portal nach Skyreach Castle  
* auf Skyreach wird aus der Maske der grüne Drache Chuth
* Abenteurer besiegen grünen Drachen Chuth  
* Wut in Recuro bleibt bestehen, ein Fluch des Hasses umgibt ihn, der ihn komplett aufgezehrt hat  
* er nimmt die grüne Maske, wird zum neuen Träger und verwandelt sich in den neuen grünen Drachen Chuth  
* Chuth flieht von der Festung