created: 20210625091218396
datum: 1489-06-06.1489-08-19
modified: 20220912181125475
tags: Ereignis Abenteuer
title: Kapitel 4 - On the Road
tmap.id: 35e583e8-c3e1-427b-a25d-dd338d4681fa
type: text/vnd.tiddlywiki

<img src="images\Ereignis\008 - Roadside Hospitality.png" />

* Abenteurer bekamen ein Schreiben von [[Tarbaw Nighthill]], dass ihre Verdienste um [[Greenest]] bestätigt
* Reise nach [[Elturel]]
* Treffen mit [[Ontharr Frume]] und [[Leosin Erlanthar]] in der Taverne "Zum ertrunkenen Piraten"
** Allianz aus [[Orden der gepanzerten Faust]], [[Harper]] und [[Smaragdenklave]] nimmt Abenteurer als freie Agenten gegen den [[Drachenkult]] auf
** Drachenkult hat Basis in der [[Festung Naerytar]]
** [[Bran]] trat dem [[Orden der gepanzerten Faust]] bei
* weiter nach [[Baldur's Gate]], um die Wagen des Drachenkults zu finden
** Wagen sind Teil einer Karavane nach [[Waterdeep]]
** [[Ackyn Selebon]], Kontaktperson der [[Harper]], half in der Karavane unterzukommen
** [[Beyd Sechepol]] nahm [[Agatos]] als Bodyguard und [[Tyjit Skesh]] als Wache
** [[Edhelri Lewel]] nahm [[Miles]] als Bodyguard und [[Orvustia Esseren]] als Wache
** [[Samarda]] nahm [[Bran]] als Bodyguard und [[Recuro]] als Wache
** Bezahlung ist 1GP pro Tag für Bodyguards und 5SP pro Tag für Wachen
** [[Gustav]] war als erfahrenster Organisator der Wachen
** [[Losvius Longnose]] und [[Radecere Perethun]] waren Mitreisende
** unter den Kultisten waren [[Larion Keenblade]], [[Nyriel]] und [[Domara Dustwind]]
* Reise beginnt
** [[Losvius Longnose]] wurde beschuldigt etwas gestohlen zu haben und durchsucht, war aber unschuldig
** ein Gasthaus stellte sich als Mimic heraus, welches von Arietta und Zelina Innevar betrieben wurde, das Haus und Zelina wurden vernichtet, Arietta entkam
** ein [[Hirsch mit goldenem Fell]] wurde entdeckt, die Abenteurer ließen ihn entkommen
** ein Richter und seine 3 Kumpanen wurden ausfallend und durch die Abenteurer im Kampf getötet
** [[Carlon Amoffel]] wurde unterwegs gerettet und hatte sich als [[Harper]] zu erkennen gegeben, er könne in [[Waterdeep]] kontakt zu anderen [[Harper]]n herstellen
** eine Kultistin erkannte [[Miles]] aus [[Kapitel 2 - Raider Camp]] und versuchte ihn mehrfach zu töten und sprengte sich schließlich in die Luft, scheinbar hatte sie aber vorher niemandem anderes von ihrem Wissen erzählt
** in [[Daggerford]] stiegen [[Jamna Gleamsilver]] und [[Azbara Jos]] dazu, während andere Kultisten in der Nacht alleine Richtung [[Waterdeep]] aufbrachen