created: 20221104133207154
datum: 1489-08-19.1489-08-29
modified: 20221104133835309
tags: Abenteuer Ereignis Drachenkult
title: Kapitel 5 - Construction Ahead
tmap.id: af920e49-2d7c-4072-b552-cdaeab5c6447
type: text/vnd.tiddlywiki

* Ankunft in [[Waterdeep]]
* Treffen mit der [[Remallia Haventree]], Mitglied der [[Harper]] sowie [[Elia]] und [[Delaan Winterhound]]
* weiter Verfolgung der Kultistenkaravane
* [[Agatos]] und [[Jamna Gleamsilver]] lassen sich vom [[Drachenkult]] als Söldner anwerben
* [[Bran]], [[Recuro]] und [[Miles]] heuern als Söldner für die Straßenrekonstruktion Richtung [[Neverwinter]] an, [[Gustav]] ist auch dabei
* alle reisen gemeinsam in einer Karavane zum [[Carnath Rasthaus]]

* [[Carnath Rasthaus]] wird von [[Bog Luck]] geführt
* Schätze des Drachenkults kommen immer genau bis hierher und nicht weiter (Aussage von [[Aurix]])
* scheinbar gibt es eine Art Tunnel ([[Jamna Gleamsilver]] konnte das hören)