created: 20221104133207154
datum: 1489-08-19.1489-09-01
modified: 20221212085704014
tags: Abenteuer Ereignis Drachenkult
title: Kapitel 5 - Construction Ahead
tmap.id: af920e49-2d7c-4072-b552-cdaeab5c6447
type: text/vnd.tiddlywiki

* Ankunft in [[Waterdeep]]
* Treffen mit der [[Remallia Haventree]], Mitglied der [[Harper]] sowie [[Elia]] und [[Delaan Winterhound]]
* weiter Verfolgung der Kultistenkaravane
* [[Agatos]] und [[Jamna Gleamsilver]] lassen sich vom [[Drachenkult]] als Söldner anwerben
* [[Bran]], [[Recuro]] und [[Miles]] heuern als Söldner für die Straßenrekonstruktion Richtung [[Neverwinter]] an, [[Gustav]] ist auch dabei
* alle reisen gemeinsam in einer Karavane zum [[Carnath Rasthaus]]

* [[Carnath Rasthaus]] wird von [[Bog Luck]] geführt
* Schätze des Drachenkults kommen immer genau bis hierher und nicht weiter (Aussage von [[Aurix]])
* scheinbar gibt es eine Art Tunnel ([[Jamna Gleamsilver]] konnte das hören)
* [[Recuro]] und [[Miles]] arbeiten Tagsüebr als Wachen für die Strassenarbeiten und versuchen Abends Informationen zu bekommen
* [[Agatos]] und [[Jamna Gleamsilver]] haben keine Aufgaben und halten so das Lager nach neuen Infiormationen im Auge
* [[Agatos]] versucht aus [[Larion Keenblade]] mehr Informationen zu bekommen und dieser erzählt, dass der [[Drachenkult]] seine Mitglieder nicht mehr gehen lässt
* [[Recuro]] konnte als unsichtbare Spinne den geheimen Tunnel im Safe finden und folgte ihm bis an das Ende, welches ihn außerhalb der Mauern vom [[Carnath Rasthaus]] brachte
* markierte Kisten wurden scheinbar in der Nacht hier durch rausgeschleppt
* am nächsten Morgen machen sich erst [[Agatos]] und [[Jamna Gleamsilver]] und später dann auch [[Bran]], [[Recuro]] und [[Miles]] auf den Weg zum Ausgang, um von dort weiter zu suchen