created: 20240706192540898
datum: 1489-09-07.1489-09-09
modified: 20240815104345984
tags: Ereignis Abenteuer Drachenkult
title: Kapitel 8 - Castle in the Clouds
tmap.id: 4d9a0b2a-6366-429f-9398-714ded124780
type: text/vnd.tiddlywiki

Die Helden und [[Jamna Gleamsilver]] erreichen am nächsten Morgen [[Parnast]], in dessen angrenzenden Schlucht die gewaltige Festung [[Skyreach Castle]] schwebt. [[Mirasella]] führt die Abenteurer zu der Hütte des Radmachers Gundalin, welcher bei der Ankunft an der Hütte nicht zu Hause ist. Agatos machte sich auf den Weg zum örtlichen Händler und erwarb dort nach einem kurzen Gespräch eine Sending Schriftrolle, mit der die Helden planen, ihre Verbündeten zu kontaktieren.

Recuro und Jamna machen sich parallel dazu auf, das Dorf zu erkunden. An einer großen Halle können Sie ein drachenähnliches Zischen wahrnehmen, aber nicht genau identifizieren, welche Kreatur diese Geräusche macht. Anschließend besuchen Sie die örtliche Taverne, um Informationen zu erhalten, werden allerdings von den anderen Gästen sehr missbilligend in Empfang genommen und bekommen außer einem Bier nichts weiter in dem Schankhaus. Zwischen den Gesprächen haben sie gehört, dass ein schwarzer Halbdrache Richtung Festung unterwegs ist.

Im Anschluss treffen sich Recuro,Jamna und Agatos wieder mit Miles und Mirasella, die in der Hütte von Gundalin gewartet hatten. Während Sie auf den Radmacher warteten, nutzte Agatos eine Identifikation Schriftrolle um die erworbene Sending Schriftrolle zu prüfen, da diese beim Kauf eine merkwürdige Aura ausstrahlte und merkte dadurch, dass die Nachricht der Sending Rolle abgefangen wurde.

Nach einiger Zeit kam der Radmacher wieder in sein Haus zurück und war überrascht, es nicht leer vorzufinden. [[Mirasella]] klärt die Situation auf und überzeugt, dem widerwilligen Gundalin mehr über die aktuelle Lage preiszugeben. So erfuhren die Helden, dass die Kultisten schon etwa 1 Jahr in dem Ort sind und alle die es gewagt haben sich aufzulehnen von [[Rezmir]] beseitigt wurden, so dass der Ort nur noch von Kultisten und von gebrochenen oder Sympathisanten Dorfbewohnern bewohnt wird. Sie erfuhren ebenfalls, dass der Hauptmann der Wache, Captain Othelstan, gemeinsame Sache mit den Kultisten macht. 
Die Helden erfahren ebenfalls, dass die Kultisten mit der Losung "Tiamat unsere Mutter & Stärke" die Festung betreten können.

<img src="images\Ereignis\013 - Parnast.png" />

Die Helden entschlossen sich dazu, eine verschlüsselte Nachricht an die [[Harper]] zu schicken, mit dem Ziel, sie auf ihren Aufenthaltsort in Kenntnis zu setzen und gleichzeitig der mit hörenden 3. Partei die Nachricht über [[Rezmir]]s Niederlage bei der Festung mitzuteilen. 
Nachdem die Vorbereitungen abgeschlossen waren, machten sich die Helden in Begleitung  von [[Jamna Gleamsilver]] auf den Weg in die Festung, um sie, verkleidet als Kultisten, mit der Losung zu infiltrieren.

Dies gelang problemlos und die Helden begannen sich in der Festung umzusehen.
Nach einiger Zeit bemerkten Sie einen Tumult auf dem Hauptplatz der Festung. Othelstan war mit einigen Männern und ein paar Wyvern gekommen, um [[Rezmir]] herauszufordern. 
[[Rezmir]] sprach auf drakonisch zu den Wyvern, welche daraufhin verschwanden, der rote Magier [[Azbara Jos]] erweckte mithilfe eines Buches einen Steingolem, welcher kurzen Prozess mit den Männern von Othelstan machte und Resmir kümmerte sich anschließend kurz aber schmerzvoll um Othelstan. Nach dem kurzen Kampf verschwanden [[Rezmir]] und die roten Magier wieder in der fliegenden Festung und die schaulustigen Kultisten gingen wieder ihren Tätigkeiten nach.

Kurz danach hob die Festung ab und flog in Richtung eines unbekannten Zieles. 
Auf der weiteren Erkundungstour durch die Festung gelangten die Helden in die Unterkunft der Kultisten, wo Sie Garry kennen lernen. Garry erzählte Ihnen mehr über die Festung. So erfahren Sie, dass die obere Ebene in der Nacht nicht betreten werden sollte, da dort ein Vampir unterwegs ist. 
Nach weiterem Small Talk nutzten die Helden die Zeit, um die Festung bis zum Abend weiter zu erkunden. So entdeckten Sie die Küche, in der Kobolde, von einem verfetteten Greifen bewacht, Essen zubereiteten. Sie entdeckten ebenfalls den Wagen, mit dem Emrir und seine Gefolgschaft unterwegs waren.
Vor Einbruch der Dunkelheit wagten sie sich auch in den oberen Bereich der Festung und entdeckten einen Turm. Beim Versuch diesen zu betreten, wurde [[Agatos]] aufgrund einer ungewöhnlichen Präsenz schwindelig und so vermuteten die Helden, dass der Vampir diesen fensterlosen Turm bewohnte und Sie beschlossen daher, diesen vorerst zu meiden.

Als die Helden wieder die untere Ebene erreichten, gingen [[Recuro]], [[Miles]] und [[Jamna Gleamsilver]] zurück zur Unterkunft. [[Agatos]] machte sich auf den Weg zu den Stallungen der Wyvern, dort gelang es ihm, mit Hilfe von Fressen, Musik und dem Spiegeln der Gestik der Wyvern ihr Vertrauen zu gewinnen. Er entdeckte ebenfalls eine Melodie, die die Wyvern besänftigte. [[Miles]] und [[Recuro]] ließen sich derweil mit Garry auf ein Glücksspiel ein und der Verlierer musste in der Nacht in den Turm des Vampirs, um dort Schnaps zu klauen. [[Recuro]] war das Glück nicht wohlgesinnt und so musste er diese fragwürdige, mutige Aufgabe übernehmen. Durch geschickte Vorbereitung und eine Ablenkung von Garry gelang es ihm tatsächlich, in den Turm zu gelangen und dort den begehrten Schnaps zu entwenden. Auf dem Weg zurück konnte [[Recuro]] den Vampir entdecken, der sich gerade an einem Troll lapte. Nach dem erfolgreichen Beutezug zogen sich die drei in eine verlassene Kammer zurück, um dort den Schnaps zu verköstigen.

Am nächsten Morgen verschwand Garry wieder aus der Kammer und kurze Zeit später erschienen [[Agatos]] und [[Jamna Gleamsilver]]. Die Helden begannen einen Plan zu schmieden, wie sie die Festung zum Absturz bringen könnten und wie sie, falls alles schief läuft, fliehen könnten. Als Teil des Plans begannen [[Recuro]] und [[Jamna Gleamsilver]] sich mit den Wyvern vertraut zu machen, da diese im Zweifelsfall zur Flucht genutzt werden sollten.
[[Miles]] und [[Agatos]] machten sich auf den Weg zur Unterkunft der Kobolde, da sie [[Emrir]] dort vermuteten. In der Unterkunft angekommen, nutzten sie das mit [[Emrir]] ausgemachte Losungswort (Drakhorn), um die Kobold zu überzeugen, dass sie ihnen nicht feindlich gesinnt waren. Kurz darauf erschien [[Emrir]] vor ihnen und sie begannen ihn in den Plan mit einzuweihen.
Als Teil des Plans sollten die Kobold das Essen der Wachen vergiften und [[Emrir]] teilte [[Agatos]] und [[Miles]] mit, dass die Kobolde in der Küche nur helfen würden, wenn man vorher den Greifen loswerden würde. Daraufhin machten sich Agatos und Miles auf den Weg in die Küche und verfütterten alle Rationen, die sie noch hatten, damit der Greif in ein Fresskoma verfiel. Im Anschluss trafen sie sich wieder mit [[Recuro]] und [[Jamna Gleamsilver]], wo es in die letzte Phase der Vorbereitung ging.

[[Recuro]] sollte in der Nacht den Turm des Vampires infiltrieren, während [[Miles]], [[Jamna Gleamsilver]] und [[Agatos]] das Buch von [[Azbara Jos]] klauten, um die Golems unter ihre Kontrolle zu bringen. Zeichen wurden vereinbart, Stellungen bezogen und dann ging es los.
[[Agatos]] ahmte die Stimme von [[Rezmir]] nach, um den roten Magier in die Kammer mit den Golems zu locken. Der dort geplante Überfall auf [[Azbara Jos]] gelang und [[Jamna Gleamsilver]] konnte das Buch an sich bringen. Daraufhin erweckte Sie die Golems und ließ einen Teil von ihnen gegen die Oger vorgehen, die die Mauern der Festung bewachten. Angelockt von den Kampfgeräuschen kamen [[Rezmir]], der verbliebene rote Magier [[Rath Modar]] und einige Kultisten auf dem Vorplatz und ein epochaler Kampf entbrannte. Am Ende einer langen Schlacht gelang es schließlich [[Jamna Gleamsilver]] [[Rezmir]], den finalen Todesstoß zu versetzen, woraufhin der Kampf endete. [[Rath Modar]] konnte mittels Magie flüchten.

Während auf dem Vorplatz der Kampf tobte, schlich sich [[Recuro]] in den Turm des Vampirs. Allerdings blieb dieser nicht lange unentdeckt, doch zu [[Recuro]]s Glück wollte dieser bloß reden. Der Vampir [[Sandesyl Morgia]] bot im Austausch von etwas Blut von [[Agatos]] und regelmäßiger Versorgung mit weiterem Blut an, den Helden als Pilot der Festung zur Verfügung zu stehen. 
Die Helden willigen in den Handel ein und nachdem der Vampir das Blut von [[Agatos]] getrunken hat, wirkt die Festung noch mächtiger als zuvor. 
Der weiße Drache, der die Festung und den Hort bewachte, verschwand nach einiger Zeit und die Helden machten sich auf den Weg, den Rest der Festung zu untersuchen und die Schätze zu bergen, die sie zu bieten hatten. 

<img src="images\Ereignis\014.1 - Skyreach Castle (Lower).png" />


<img src="images\Ereignis\014.2 - Skyreach Castle (Upper).png" />


<img src="images\Ereignis\014.3 - Skyreach Castle (Inner).png" />