created: 20210625091218396
datum: 1489-06-06.
modified: 20210625100001520
tags: Ereignis Abenteuer
title: Kapitel 4 - On the Road
tmap.id: 35e583e8-c3e1-427b-a25d-dd338d4681fa
type: text/vnd.tiddlywiki

* Abenteurer bekamen ein Schreiben von [[Tarbaw Nighthill]], dass ihre Verdienste um [[Greenest]] bestätigt
* Reise nach [[Elturel]]
* Treffen mit [[Ontharr Frume]] und [[Leosin Erlanthar]] in der Taverne "Zum ertrunkenen Piraten"
** Allianz aus [[Orden der gepanzerten Faust]], [[Harper]] und [[Smaragdenklave]] nimmt Abenteurer als freie Agenten gegen den [[Drachenkult]] auf
** [[Bran]] tritt dem [[Orden der gepanzerten Faust]] bei