created: 20241104165132469
datum: 1489-10-26
modified: 20241104174154594
tags: Abenteuer Ereignis Fürstenbund Harper Drachenkult Smaragdenklave Zhentarim
title: Kapitel 9 - Council of Waterdeep
tmap.id: 37798014-fd77-4819-93a5-fcd5da29664c
type: text/vnd.tiddlywiki

* Treffen mit [[Council von Waterdeep]]
* Abenteurer informierten das Council über die vergangenen Ereignisse
* [[Recuro]] informierte nur die [[Harper]], dass sie die Festung erbeutet haben
* das [[Drachenei (grau)]] wurde an das Council übergeben
* das [[Drakhorn]] ertönte und chromatische Drachen schwärmten über den Himmel
* die Abenteurer erfuhren, dass das [[Drakhorn]] im Norden sei und dass einer der Wyrmspeaker [[Varram der Weiße]] im Süden gesichtet wurde

----

* [[Agatos]] traf sich mit [[Botschafter Connerad Brawnanvil]]
* erfuhr mehr über einen Silberdrachen, der einst von den Zwergen getötet wurde
* der Drache zog sich nicht zurück, sondern wütete gegen die Zwerge
* [[Agatos]] konnte den Botschafter überzeugen, mehr Nachforschungen anzustellen (hat der Drache etwas bestimmtes gesucht? Was ist aus den Überresten geworden?)

----

* Blutkonserven und Baumaterial wurden zum [[Skyreach Castle]] gebracht
* [[Skyreach Castle]] machte sich auf den Weg nach [[Soubar]], um später gegen [[Varram der Weiße]] vorzugehen
* Abenteurer machten sich bereit, über das Meer nach Norden zum [[Drakhorn]] zu reisen, vorher Teleport nach [[Luskan]]



TBC

