created: 20251213161632625
datum: 1489-12-17
modified: 20260712131950342
tags: Abenteuer Ereignis Drachenkult
title: Kapitel 12 - Death to the Wrymspeakers (2)
type: text/vnd.tiddlywiki

* Ankunft in Althunt (Misty Forest)  
** 2 Etagen Dorf, sehr viele frische Gräber  
** Julian heilt Leute und bleibt erstmal in den Gebäuden  
** Wächter des Dorfes: Gealin befragen  
*** Angriff 2 Wochen her: grüner Drache \+ Krieger des Kultest  
*** Unterstützung Wiederaufbau: Aufräume, Ressourcen beschaffen…  
*** Tamin beantwortet uns weitere Fragen  
**** unter Toten waren auch Frau und einziges Kind von Gealin  
*** Tag 2:  
**** Prinz [[Haleth]] (Sohn von [[König Melandrach]], Schwiegervater von Recuro) kommt ins Dorf und bringt Vorräte
**** Recuro spricht mit [[Haleth]]:
***** Aufarbeitung der Vergangenheit  
***** in 10 Tagen Fest der Toten in der Hauptstadt wenn der Vollmond scheint \> Recuro sagt zu  
* Abenteuer machen sich auf in die Hauptstadt

* Beerenkuchen Wettessen \> [[Recuro]] gewinnt diesen als fetter Greif
* [[Agatos]] spielt die perfekte Flöte und bekommt als Dank einen Trank
* Druidin sieht schlechtes Omen und auch was Böses/Schwarzes in Recuro
* [[Agatos]]/Julian: Vogel Polly, der Namen nachahmen kann
** Vogel wirkt unruhig und will weg  
** hat großes grünes Monster gesehen  
* Das Höhlensystem für die Pilzfarm ist gesperrt, angeblich ist ein "Bär" dort drin  
* göttlicher Schrein  
** eine Statue ist nicht Zugewachsen und symbolisiert Göttin des Wassers  
** [[Agatos]] trinkt das Wasser und bekommt wohltuendes Gefühl, Julia trinkt es auch und füllt Fläschchen vom Wasser ab
* Gnom Händler hat Elfen vergifteten Wein verkauft, der Leute verängstigt
* [[Agatos]] begleitet Wache in den Tunnel und verschließt einen Gang mit Eisstorm
* das Fest der Toten:
** Ansprache von [[Haleth]] und einen großem Feuerwerk
** [[Haleth]] bekennt sich zu den Kultisten und hat die grüne Maske
* [[Haleth]] wird besiegt, [[Miles]] nimmt die grüne Maske
* die Gruppe verlässt den Mysti Forest mit dem Portal nach [[Skyreach Castle]]
* auf Skyreach wird aus der Maske der grüne Drache [[Chuth]]
* Abenteurer besiegen grünen Drachen [[Chuth]]
* Wut in Recuro bleibt bestehen, ein Fluch des Hasses umgibt ihn, der ihn komplett aufgezehrt hat
* er nimmt die grüne Maske, wird zum neuen Träger und verwandelt sich in den neuen grünen Drachen [[Chuth]]
* [[Chuth]] flieht von der Festung