created: 20210222133445455
datum: 1489-06-02
modified: 20220912161340248
tags: Ereignis Abenteuer
title: Kapitel 1 - Greenest
type: text/vnd.tiddlywiki

<img src="images\Ereignis\001 - Greenest.png" />

* [[Greennest]] wurde vom [[Drachenkult]] attackiert
* Abenteurer retteten [[Cuth Swift]], [[Eadyan Falconmoon]], [[Linan Swift]]
* beim Kampf mit dem Drachen kam [[Escobert the Red]] um
* Duell zwischen [[Miles]] und [[Langdedrosa Cyanwrath]]
* Abenteurer retteten die Bevölkerung vor dem [[Drachenkult]]
* Einwohner und Bürgermeister [[Tarbaw Nighthill]] sind ihnen auf ewig dankbar