created: 20250608140249727
datum: 1489-10-30.1489-11-09
modified: 20250608171417633
tags: Ereignis Abenteuer
title: Kapitel 10 - Sea of Moving Ice
tmap.id: 623ccded-9792-4687-a5cb-073d3cd8d32c
type: text/vnd.tiddlywiki

* Vor der Reise, Remallia Haventree gibt uns folgende Infos mit:
** Seefahrer in Luskan aufsuchen: Captain Lerustah-Half-Face hat spezielles Schiff für See of the Moving Ice
*** Er und seine Crew ist bezahlt und bringt uns dorthin
** Arkane Bruderschaft in Luskan: Tiefling Magierin Crimson Maccath > wenn nicht auffindbar, dann Mitstreiter aufsuchen
*** Sie würde sich ggf. anschließen das Draakhorn zu zerstören
* Ankunft in Luskan
** Arkane Bruderschaft aufgesucht
*** Crimson Maccath ist nicht vor Ort, letzte Sending Scroll aus Eisfeldern um Drachenrelikten zu folgen
*** Sie ist Booten von Eisjägern gefolgt
*** Ihr zerstörtes Boot wurde gefunden und die Crew getötete (Capitain Flammenschild)
*** Magische Suche in Eisfeldern wird magisch unterbunden
*** Wir sollen Crimson Maccath daran erinnern, dass Forschung Geld kostet
** Info vom Hafenmeister: Flammenschild wird seit 3 Monaten vermisst > Half-Face könnte mehr wissen
** Frost Skimmer Schiff von Half-Face, Gesicht wurde durch Frost verletzt
** Bekommen von Half-Face
*** Ausrüstung für's Eis: Schneeschuhe, Seile, Picken
** Eisberge wandern im Eis
** Ion Thickerton ist ein Eisberg den wir ansteuern können
** Eisjäger sind abweisend aber nicht feindlich, wenn man sie von der Stärke überzeugt sind sie ** einem gesonnen
** Eisjäger können Waffen und Eisenwaren gebrauchen (Argatos hat was gekauft)
** Gefahren im Eis:
*** Giant Oktopusse, Fischkreaturen (Merrows), Polarbären, Wassertrolle (Scrag) Ziehen Opfer in Tiefe, Eisjäger (Trollart)
* Auf der Schifffahrt
** 2x von Merrows angegriffen 1x von Scrag angegriffen
** Eisberg Oyaviggaton 1489-11-09 erreicht

----

Eisberg Oyaviggaton 09.11.1489 

* Vor dem Anlegen am Eisberg Oyaviggaton
** Recuro angelt Fisch und Hunter Shark jagt diesen
** Hunter Shark springt aus Wasser auf das Schiff und landet auf Recuro
** Recuro wird bewusstlos und hat eine Vision
*** Sehe eine Zerstörte Welt in Feuer, Gift und Frost
*** Diverse Drachen fliegen herum, Leichenberge, tote Freunde
*** Eine Stimme sagt permanent: "eine mögliche Zukunft, eine mögliche Zukunft, eine mögliche Zukunft…"
**** Die Stimme kommt vom Mond, der aufblinkt und einen lila Kreis hat
 
* Ankunft auf Oyaviggaton
** Auf der Landung sehen wir einen Knochenhaufen sowie eingefrorene Krieger & Zwerge (Kapitän Flammenschild > Unterstützer von Crimson Maccath)
** Werden von Eis-Jäger mit Wölfen begrüßt die uns zu Bonecover und Orcaheart führen
** Wir werden darauf hingewiesen keine Magie zu verwenden
** Haben Frau (Crimson Maccath) mit roter Haut und schwarzen Haar gesehen die wieder weggegangen ist
** Bonecover und Orcaheart geben trotz Handel keine Informationen raus
** Es kommt zur Auseinandersetzung zwischen Miles und Orcaheart
** Bonecover unterbricht Kampf, da Miles deutlich stärker ist Gruppe wird Gäste des Stammes
** Bonecover ist charmed und gibt folgende Info:
*** Drache Arauthator hält Eisjägerklan auf Eisberg gefangen
*** Arauthator hat Crew von Crimson getötet und sie gefangen genommen
*** Gibt 3 Eingänge um ins Innere des Bergs zu kommen
**** Nahrungs- & Lagerkammer
**** Ein Lager unter anderem für Kranke
**** Unterwasser
*** Drache hat Diener (kleine Kobolde und froschähnliche Kreaturen)
** Wir gehen über Lager in den Berg
** Julian tötet Bonecover

* Eishöhlensystem
** Befragen Kobolde
*** Nennen uns die Richtung der Drachen und von Crimson Maccath
*** Froschanführer: Marfulp
** Raum vor Drachennest:
*** Fässer aus Stein, gefüllt mit Tinte
*** Getrockneten & gefrorenen Fisch
*** Seile, Transportwagen
** Drache Glazhael (Drache von Skyreach) kommt aus dem Befragungsraum
** Arauthator will von Crimson, dass sie magische Artefakte wie Bücher übersetzt
** Auf Arauthator Rücken sitzt noch ihr ehemaliger Reiter als Leichnahm. Sie möchte, dass Crimson Maccath die Position einnimmt
** Wir finden 10 Schriftrollen
** Es gibt nicht den Marfulp, jeder kann Marfulp sein, das wechselt jeden Tag
** Wir gehen ins Höhlensystem und werden von Drache Arauthator entdeckt
*** er nimmt uns Vraam Story nicht ab
*** Argatos erzählt ihm dass er auf der Suche nach dem Silberdrachen Atchzol ist
*** Arauthator nimmt Argatos die Story ab aber wir sollen schnell verschwinden
*** Wir reisen per Teleport nach Skyreach Castle