created: 20250608170522586
datum: 1489-11-10.1489-11-16
modified: 20251213161421983
tags: Abenteuer Ereignis
title: Kapitel 11 - Death to the Wrymspeakers (1)
tmap.id: ee48c324-4b69-42be-8cee-066ab15f4b0b
type: text/vnd.tiddlywiki

* Auf Skyreach Castle reisen wir bis nach Boare Skyr Bridge
** Paladine von Elturgard bewachen Brücke und haben dort in der Nähe eine Festung
* Recuro kontaktiert Hapern in Dragonspear
** berichtet über Geschehnisse in See of the moving ice
** Machen uns auf die Mission Vraam zu finden oder töten?
** Wir erwarten in Boare Skyr Bridge weitere Instruktionen und Informationen durch Council bezüglich Vraam
** Council/Harpern soll herausfinden wo sich das Drakehorn befindet
* Ankunft in Boare Skyr Bridge
** Kommen in Boloss Gaststätte an (wird von Halbling-Dame geführt)
** Am Tresen sitzt Paladin vom Orden der Companions
** mehrere Händler

** Gespräch mit Harpern Kontakt (Elfin) & Recuro
*** Vraam wurde gesehen (Zwerg in Lila Gewand)
*** Es gab ein Handgemenge mit Vraam > Paladin in der Ecke kann helfen
*** Vraam ist Richtung Schlagenhügeln (Serpent Hills) den Fluss lang marschiert
*** Er hat Gefolge im Schlepptau > Gastgeberin Fragen
*** Draakhorn wird immer wieder gehört und wahrscheinlich ständig verlegt
*** Ort der Weißen Drachen unbekannt
*** Der grüne Drache wird in Richtung Hight Forest verfolgt
*** Wenn wir mit Vraam fertig sind, werden wir in Waterdeep erwartet
 
** Gespräch mit Paladin Orden der Companions (Elturel)  & Miles
*** Vraam hat Spion der Yuan-Ti (Schlangenmenschen) getötet
*** Er hat Barbaren im Schlepptau und ist Richtung Schlangenhügeln (Serpent Hills) abgehauen
 
** Gespräch mit Bardame & Argatos
*** Mitglieder von Vraams Gruppe: sehen aus wie Tieflinge (müssen aber keine sein), lila Haut, *** lange Bärte, muskulös, nichts gesagt, nichts getrunken, hatten Kapuzen auf
*** Vraam hatte keine weiße Maske auf
*** Der Yuan-Ti Schlagenattentäter ist auf Vraam los, Vraam hat Yuan-Ti mit einem Messerstich getötet
*** Vraam hat den Yuan-Ti mit "sechstem Sinn" entdeckt
 
** Gespräch mit Söldner Cross und Bow von Scornubel mit Miles
*** Verhandelt mit Söldner, dass wir gemeinsam mit ihnen Vraam verfolgen
*** Söldner bekommen Hälfte vom Kopfgeld
*** Yuan-Ti ködern > Wird verworfen
*** Söldner Cross und Bow stellen sich vor
*** Vraam befindet sich wahrscheinlich beim Grab von Diderius
*** Wir wandern 8 Tage, sehen Hasen die ein Dojo gründen

Ankunft: Grab von Diderius

* Statuen  
** Linker Koloss: exotische Kleidung, hält Waage in rechter Hand und einen Hammer  
** Rechter Koloss: exotische Kleidung, Gesichtshälfte fehlt, hält Hirtenstab  
** Beide Stecken Hand raus, wie eine Warnung: Hier nicht lang  
** Im oberen Bereich (höhe Schultern) der Statuen ist Magie zu spüren  
** Sind 20 Fuß hoch  
** In Rissen sind Zahnräder zu sehen  
*** Wir treten näher und Lösen Mechanismus aus  
*** Statuen Drehen sich und Stoppen uns  
**** Fragen uns ob wir Wissen oder Weisheit begehren  
**** Wir haben Wissen gewählt \> Diderius wird uns dies gewähren wenn wir auf ihn hören und ich Respekt zeigen  
* Vorplatz:  
** Wir exhumieren 7 Leichen  
** Speak with the Death (Zwerg):  
*** Wie bist du gestoren: Raum voller **Mumien**  
*** Wo War das: im Raum nach dem langen Gang  
*** Was habt ihr da gesucht: Vraam hat sie beauftragt die Kammer im Grab zu untersuchen  
*** Wo hat sich Vraam aufgehalten: wollte zum Tümpel gehen  
*** Weg zur Tümpel: Langer Gang, Raum, durch 2 Flügeltüren, dann sind wir da

 

* Grab von Diderius  
** Raum 1:  
*** 6 Zauberer Statuen: Manches Wissen ist nicht für die Lebenden \> nicht in die Kapuzen de Statuen schauen  
** Raum 2: hohe Kammer mit Mosaikboden mit Ritter in Plattenrüstung welcher gegen eine Kimera kämpft  
*** Das Wort "sicher" steht auf Tür in Kreide  
*** Bodenmosaik wird zur Kimera und greift uns an  
*** Auf Flügeltür: Zauberer der über Wasser was beschwört  
** Raum 3: mit spiegelglatter Wasserquelle  
*** Neben Wasserquelle Bronzeeimer und leere Wanne (an Nordwand)  
*** Argatos löst Falle im Raum aus (rote Pilze)  
**** Kippte Wasser mit in leere Wanne  
**** Wasser fließt Richtung Osten ab  
** Raum 4: Galerie  
*** Tote Kultisten, Blutspuren  
*** Im Norden kleines Wasserbecken welches schwarzes Licht ausstrahlt  
*** Miles guckt in schwarzes Licht in wird verflucht und sieht Dinge die er nicht mitbekommen sollte  
*** blutleere Leiche liegt neben Pool  
*** **Recuro gibt Blut in den Pool**  
**** Brunnen saugt extrem viel Blut aus ihm als Opfergabe  
**** Stimme: sagt noch nicht \> er bleibt am Leben  
**** Recuro fühlt sich benebelt und ob er ein Teil seiner selbst verloren hätte  
*** Miles findet Pfeile von Yuan-Ti  
** Raum 5: Sarkophag  
*** Diderius spricht zu Miles  
*** Portal führt in Tempel \> Kampf gegen Lizard-Men & Yuan-Ti
* Raum 6:  
** Auf Boden Stroh  
** An Wänden Yuan-Ti Götzen  
** Schlangen ziehen in Rüstung und greifen uns an  
** Untersuchung der Götzen (2 große Statuen):  
*** keine Magie  
*** sind Gottheiten der Yuan-Ti  
*** Augen leuchten rot (Rubine), Miles holt Rubine aus Götzen (4 Rubine à 1000 Gold)  
* Raum 2  
** Yuan-Ti Frau Adria: Charmed Monster  
*** Möchte uns zur Anführerin Midina bringen  
*** Vraam ist "Gefangener" Midina  
*** Adria bringt uns zu Midina  
* Thronsaal  
** Am Altar liegt ein Zwerg bewusstlos, angeschlagen und angebunden  
** Midina ist eine Medusa  
** Sie überlässt uns Vraam und wir teleportieren uns zurück nach Skyreach Castle mit den Söldner

 

* Skyreach Castle  
** Wir verhören Vraam  
*** Talis hat ihm die Maske gestohlen  
*** es gibt 5 Maskenträger