created: 20210617075750645
datum: 1489-06-05
modified: 20210617080824572
tags: Abenteuer Ereignis
title: Kapitel 3 - Dragon Hatchery
tmap.id: 0dbdc8ff-7e30-4939-b32c-7e177248c85f
type: text/vnd.tiddlywiki

<img src="images\Ereignis\005 - Dragon Hatchery.png" />

* Abenteurer töteten [[Frulam Mondath]] und [[Langdedrosa Cyanwrath]].
* Abenteurer fanden ein Drachenei mit grauen Schuppen
* verbliebene Kobolde wurden überzeugt, die Abenteurer als neue Meister anzusehen
** Kobolde werden durch den geflügelten Kobold [[Kabu]] angeführt
** das Passwort ists Draakhorn