created: 20240706191615834
datum: 1489-09-06
modified: 20240706193811158
tags: Ereignis Abenteuer
title: Kapitel 7 - Hunting Lodge
tmap.id: 1e80b81d-000d-4a04-8def-fda315c19c2a
type: text/vnd.tiddlywiki

Nachdem die Helden Pablex getötet haben, nahmen sie das Portal. Sie landeten in einem Waldabschnitt in der Nähe von Grey Peak Mountains ca. 5 Meilen entfernt von [[Parnast]].

In dem Waldgebiet befinden sich vier Portalsteine. Auf diesen Stand in der Sprache der Nethil (eine alte Zivilisation von Drachen Huldigen)

* Land der eisigen Seen
* Land der roten Sonne
* Land des quakenden Sumpfes
* Land der toten Seen (Portal welches die Helden nutzten)

Die Portalsteine, welche mehrere 100 Jahre alt sind, sind deaktiviert. Die Aktivierungsworte sind den Helden unbekannt.

Der Waldlichtung folgend, stießen die Abenteurer auf die Hunting Lounge. Um das Anwesen patrouillierte der Troll Trepse. Die Helden versuchten ihn mit dem Gruß der Kultisten ( linke Hand nach vorne und die Finger abgespreizt) davon zu überzeugen, dass sie dem Kult angehören. Trepse, der darauf nur bedingt reinfiel, wurde anschließend von [[Jamna Gleamsilver]] abgelenkt, so dass die Helden weiter zu dem Haus vorgehen konnten. Nachdem die Helden eine Stallung ohne weitere Vorkommnisse untersucht hatten, versuchten sie durch den Haupteingang in das Anwesen zu gelangen. Dabei lösten sie eine magischen Fall aus, was dazu führte, dass [[Miles]] eingefroren wurde. Beim Versuch ihn zu befreien erwachten zwei Gargoyles, woraufhin die Helden das Haus wieder verließen, um nicht in unnötige Kämpfe verwickelt zu werden. Die Helden entschlossen sich den Hintereingang des Hauses zu nutzen, um das Anwesen weiter zu erkunden. Auf dem Weg dahin wurden sie von einer Gruppe Goblins aufgehalten. Diese konnten allerdings überzeugt werden, dass die Helden zum Kult gehörten und ließen sie passieren. Die Tür des Hintereinganges führt die Helden in die Küche des Anwesens, in der einige Kultisten gerade ein Abendmahl zubereiteten. Der erste Versuch der Helden, dass sie zu den Kultisten gehören gelang. Als die Helden dann allerdings nach dem Weg in die Schlafgemächer fragten, ergriffen die Köche die Waffen und es kam zu Kampf. Die Helden wollten die Leichen der besiegten Kultisten im Keller verstecken. Dabei entdeckten sie im Keller der Hunting Lounge zwei Gefangene. Ein Zwerg (Anhänger von [[Vram der Weiße]]) wurde bereits von den Kultisten getötet.
Die zweite Gefangene entpuppte sich als [[Mirasella]]. Eine Frau aus der Ortschaft [[Parnast]], welche beobachtet hat, wie Schmuck von Kultisten verladen wurde und daraufhin gefangen genommen wurde.

Den Helden ist es gelungen [[Mirasella]] zu befreien und die Hunting Lounge zu verlassen.
[[Mirasella]] konnte den Helden folgende Hinweise geben:
Die Herrin der Hounting Lounge ist [[Talis die Weiße]] (starke Elfin und Kultistin in lila Gewand)
Talis hat 4 Wachen und in ihrem Raum Pergamente liegen
Es gibt ein fliegendes Schloss, welches nahe mit der Ortschaft [[Parnast]] in Verbindung steht
Die Champions der Kultisten (lila Gewand) können sich untereinander nicht ganz leiden und es besteht zwischen ihnen ein Konkurrenzkampf

Nach der Flucht sind die Abenteurer zusammen mit Jamna und Mirasella nach Parnast aufgebrochen. [[Mirasella]] gebietet den Abenteurer eine Unterkunft und warnt sie vor Kultisten die in [[Parnast]] “umher Spitzeln”

<img src="images\Ereignis\012.1 - Hunting Lodge (aussen).png" />
<img src="images\Ereignis\012.2 - Hunting Lodge (innen)" />