created: 20210617075750645
datum: 1489-06-05
modified: 20210625095058927
tags: Abenteuer Ereignis
title: Kapitel 3 - Dragon Hatchery
tmap.id: 0dbdc8ff-7e30-4939-b32c-7e177248c85f
type: text/vnd.tiddlywiki

<img src="images\Ereignis\005 - Dragon Hatchery.png" />

* Abenteurer attackierten die Höhle im [[Camp|Kapitel 2 - Raider Camp]] des [[Dachenkult]]s
* Anführer [[Frulam Mondath]] und [[Langdedrosa Cyanwrath]] wurden getötet
* ein [[Drachenei (grau)]] wurde gefunden
* überlebende Kobolde wurden überzeugt, sich den Abenteurern anzuschließen
** [[Emrir]] ist der Anführer
** [[Kabu]] ist sein Stellvertreter
** das Passwort ist Draakhorn
** der Klan bewacht das [[Drachenei (grau)]]