created: 20250608170522586
datum: 1489-11-10.1489-11-24
modified: 20250608172315362
tags: Abenteuer Ereignis
title: Kapitel 11 - Death to the Wrymspeakers (1)
tmap.id: ee48c324-4b69-42be-8cee-066ab15f4b0b
type: text/vnd.tiddlywiki

* Auf Skyreach Castle reisen wir bis nach Boare Skyr Bridge
** Paladine von Elturgard bewachen Brücke und haben dort in der Nähe eine Festung
* Recuro kontaktiert Hapern in Dragonspear
** berichtet über Geschehnisse in See of the moving ice
** Machen uns auf die Mission Vraam zu finden oder töten?
** Wir erwarten in Boare Skyr Bridge weitere Instruktionen und Informationen durch Council bezüglich Vraam
** Council/Harpern soll herausfinden wo sich das Drakehorn befindet
* Ankunft in Boare Skyr Bridge
** Kommen in Boloss Gaststätte an (wird von Halbling-Dame geführt)
** Am Tresen sitzt Paladin vom Orden der Companions
** mehrere Händler

** Gespräch mit Harpern Kontakt (Elfin) & Recuro
*** Vraam wurde gesehen (Zwerg in Lila Gewand)
*** Es gab ein Handgemenge mit Vraam > Paladin in der Ecke kann helfen
*** Vraam ist Richtung Schlagenhügeln (Serpent Hills) den Fluss lang marschiert
*** Er hat Gefolge im Schlepptau > Gastgeberin Fragen
*** Draakhorn wird immer wieder gehört und wahrscheinlich ständig verlegt
*** Ort der Weißen Drachen unbekannt
*** Der grüne Drache wird in Richtung Hight Forest verfolgt
*** Wenn wir mit Vraam fertig sind, werden wir in Waterdeep erwartet
 
** Gespräch mit Paladin Orden der Companions (Elturel)  & Miles
*** Vraam hat Spion der Yuan-Ti (Schlangenmenschen) getötet
*** Er hat Barbaren im Schlepptau und ist Richtung Schlangenhügeln (Serpent Hills) abgehauen
 
** Gespräch mit Bardame & Argatos
*** Mitglieder von Vraams Gruppe: sehen aus wie Tieflinge (müssen aber keine sein), lila Haut, *** lange Bärte, muskulös, nichts gesagt, nichts getrunken, hatten Kapuzen auf
*** Vraam hatte keine weiße Maske auf
*** Der Yuan-Ti Schlagenattentäter ist auf Vraam los, Vraam hat Yuan-Ti mit einem Messerstich getötet
*** Vraam hat den Yuan-Ti mit "sechstem Sinn" entdeckt
 
** Gespräch mit Söldner Cross und Bow von Scornubel mit Miles
*** Verhandelt mit Söldner, dass wir gemeinsam mit ihnen Vraam verfolgen
*** Söldner bekommen Hälfte vom Kopfgeld
*** Yuan-Ti ködern > Wird verworfen
*** Söldner Cross und Bow stellen sich vor
*** Vraam befindet sich wahrscheinlich beim Grab von Diderius
*** Wir wandern 8 Tage, sehen Hasen die ein Dojo gründen