created: 20231208090215312
datum: 1489-09-03.1489-09-05
modified: 20240414083832498
tags: Ereignis Abenteuer
title: Kapitel 6 - Castle Naerytar
tmap.id: f0db0437-e12f-4c91-8f58-476a10668c83
type: text/vnd.tiddlywiki

* Abenteurer finden [[Schloss Naerytar]] tief im Sumpf

<img src="images\Ereignis\011.1 - Castle Naertytar Ground Floor.png" />

* Allianz aus Froschfolk und Echsenfolk unter der Führung vom [[Drachenkult]]
* Echsenfolk wird durch Frösche schikaniert und Abenteurer können [[Longtooth]] und [[Snapjaw]] überzeugen, ihnen zu helfen
* [[Jamna Gleamsilver]] erkundet auf eigene Faust das Gelände
* Abenteurer sind zu auffällig und werden durch Froschfolk gefangen genommen
* beim Verhör durch [[Rezmir]] kommt ihre Verbindung zu den [[Harper]]n und dem [[Orden der gepanzerten Faust]] heraus
* Flucht gelingt und ein Aufstand des Echsenfolks bricht aus
* zusammen mit den Echsen und [[Jamna Gleamsilver]] besiegen die Abenteurer die Anführer des [[Drachenkult]]s Dralmorrer Borngray und vom Froschfolk Pharblex Spattergoo
* ein Teleporter wird in den Höhlen unterhalb der Festung gefunden, durch welchen [[Rezmir]] und [[Azbara Jos]] zusammen mit den gestohlenen Schätzen geflohen sind

<img src="images\Ereignis\011.2 - Castle Naertytar Underground.png" />

* die Abenteurer können von [[Jamna Gleamsilver]] überzeugt werden, mit ihr die Verfolgung aufzunehmen
* die [[Koboldhorde]] soll ihnen folgen, sobald sie die Schätze aus der Festung geborgen hat