created: 20260414074328700
datum: 1489-12-26
modified: 20260414074451242
tags: Abenteuer Ereignis
title: Kapitel 14 - Metallic Dragons, Arise
tmap.id: 1b351be6-f09b-4a6c-91c2-719d2b04bde7
type: text/vnd.tiddlywiki

* Dracuia von Copperfly schließt sich nach einer Kobold Casting Show der Gruppe an  
* Gruppe fliegt mit Wyvern nach Waterdeep und wird von Elia & Jamna empfangen  
* Elia verwandelt sich in einen Silberdrachen und Helden fliegen auf Elia nach Nether Mountains zum Drachenrat  
** Drachen fanden es lustig, das Hauptstadt der Elfen in Schutt und Asche gelegt  
** Wir sollten den Drachen wahrheitsgemäß antworten  
* der Council der Drachen besteht aus:  
** \- Protanther \- Vorsitzender (Gold)  
** \+ Ileuthra (Messing)  
** \- Nymmurh (Bronze)  
** \+Otaaryliak (Silber)  
** \+ Tazmikella (Kupfer)  
* Ileuthra möchte die Übergabe der Drachenmasken an die Metalldrachen \> wir stimmen den zu und sie zeigt Zuneigung uns zu Unterstützen  
* Nymmurh: ….  
* Tazmikella möchte das Schwert von Miles das vor Ewigkeiten aus Ihren Besitz durch einen Koboldklan geklaut wurde, Miles übergibt das Schwert und wir erhalten ihre Zuneigung  
* Otaaryliak: Überreste Ihres Bruders wurden in Experimenten (Festung \+ Agathos) verarbeitet und sie möchte:  
** Entschuldigung durch Zwerge, wenn nicht muss Skyreach Castle unverzüglich an Otaaryliak zurückgegeben werden  
* Protanther möchte Drachenschätze zurück haben  
* Wir bieten 3 von 13 Anteilen an die Metalldrachen und erhalten eine  
* Versprechen an Metalldrachen  
** Zwergen Entschuldigung  
** alle Maske zurückgeben  
** 3 von 13 Gewinnanteilen  
** Drakhorn wird gesucht und zerstört  
* Dracuia fragt Tazmikella nach dem Experiment aus Ihrer Jugend \> Dracuia soll sich eher an Ileuthra wenden, da sie viel altes Wissen besitzt  
* Miles erhält Schwert als Leihgabe von Tazmikella zurück