bild: Miles Burton (Tom).jpg
caption: Miles Burton
created: 20210222133755749
modified: 20221104132450984
spieler: Tom
tags: Spieler [[Orden der flammenden Faust]]
title: Miles
type: text/vnd.tiddlywiki
mitglied: [[Orden der flammenden Faust]]

* Hatte in [[Kapitel 1 - Greenest]] eine Vision
** eine ältere Gestalt kämpfte mit einer grünlich leuchtenden Waffe gegen Kultisten
** verliert dann gegen eine Gestalt, von der nur die Maske im Gedächtnis blieb
** maskierte Gestalt nahm die Waffe an sich
* Schwert von Miles scheint gar nicht richtig da zu sein und mehr eine Ansammlung von Magie zu sein