bild: Miles Burton (Tom).jpg
caption: Miles Burton
created: 20210222133755749
modified: 20210222134627110
spieler: Tom
tags: Spieler
title: Miles
tmap.id: 4523cbd6-4fac-4aae-803c-866863ecc869
type: text/vnd.tiddlywiki

* Hatte in [[Kapitel 1 - Greenest]] eine Vision
** eine 채ltere Gestalt k채mpfte mit einer gr체nlich leuchtenden Waffe gegen Kultisten
** verliert dann gegen eine Gestalt, von der nur die Maske im Ged채chtnis blieb
** maskierte Gestalt nahm die Waffe an sich
* Schwert von Miles scheint gar nicht richtig da zu sein und mehr eine Ansammlung von Magie zu sein