bild: Orden der gepanzerten Faust.jpg
color: #ff8000
created: 20210625092749282
modified: 20221104132341552
tags: Organisation [[Orden der gepanzerten Faust]]
title: Orden der gepanzerten Faust
type: text/vnd.tiddlywiki
allianz: Harper Smaragdenklave
feindschaft: Drachenkult

Der Orden der gepanzerten Faust besteht aus gewissenhaften und immer wachsamen Gerechtigkeitssuchern die anderen von den Missetaten des Bösen zu schützen versuchen. Die Organisation ist ehrenvoll, wachsam und strebsam. Kleriker, Mönche und Paladine des Guten (vor allem Rechtschaffen Gut) finden sich oft im Orden ein.

!!! Ziele
* Gerüstet und wachsam gegenüber dem Bösen sein.
* Alle bösen Bedrohungen wie geheimnisvolle Mächte oder böse Kreaturen identifizieren.
* Gerechtigkeit durchsetzen.
* Böse Taten bestrafen – aber nicht präventiv zuschlagen.

!!! Glauben
* Der Glaube ist die größte Waffe gegen das Böse – Glaube in den Gott, den Freund und in sich selbst.
* Das Böse zu bekämpfen ist eine außerordentliche Aufgabe, die außerordentliche Kraft und Mut benötigt.
* Eine böse Tat zu bestrafen, ist gerecht. Einen bösen Gedanken zu bestrafen ist es nicht.

!!! Mitgliedereigenschaften
Der Orden der gepanzerten Faust ist eine eng gestrickte Gruppe an gleichgesinnten Individuen, die von religiösem Eifer oder einem feingeschliffenen Sinn für Gerechtigkeit und Ehre getrieben werden. Freund- und Kameradschaft sind wichtig für die Ordensmitglieder und sie alle teilen ein Bund des Vertrauens, den normalerweise nur Geschwister genießen. Wie hochmotivierte Soldaten versuchen die Ordensmitglieder die Besten in dem zu sein, was sie tun und ersuchen jederzeit eine Probe ihrer Fähigkeiten. Es gibt nur wenige, wenn überhaupt, einsame Wölfe in dieser Gruppierung.

!!! Ränge
# Chevall
# Marcheon
# Weißfalke
# Wächter
# Gerechte Hand