bild: Orden der gepanzerten Faust.jpg
created: 20210625092749282
modified: 20210625093748668
tags: Organisation
title: Orden der gepanzerten Faust
tmap.edges: {"88880855-618d-443d-bd32-43146a65214a":{"to":"6cb00f3a-2415-4b34-b1df-ac764a87e1ee","type":"OO_Buendnis"},"0cd91ec0-0ffe-4846-8eac-4373a9a556ea":{"to":"54f8d5d8-d27d-492a-9b3e-156e4761c6a7","type":"OO_Konflikt"}}
tmap.id: b0e4c6a7-cdea-44b8-8c4a-4a19972e6df4
type: text/vnd.tiddlywiki

Der Orden der gepanzerten Faust besteht aus gewissenhaften und immer wachsamen Gerechtigkeitssuchern die anderen von den Missetaten des Bösen zu schützen versuchen. Die Organisation ist ehrenvoll, wachsam und strebsam. Kleriker, Mönche und Paladine des Guten (vor allem Rechtschaffen Gut) finden sich oft im Orden ein.

!!! Ziele
* Gerüstet und wachsam gegenüber dem Bösen sein.
* Alle bösen Bedrohungen wie geheimnisvolle Mächte oder böse Kreaturen identifizieren.
* Gerechtigkeit durchsetzen.
* Böse Taten bestrafen – aber nicht präventiv zuschlagen.

!!! Glauben
* Der Glaube ist die größte Waffe gegen das Böse – Glaube in den Gott, den Freund und in sich selbst.
* Das Böse zu bekämpfen ist eine außerordentliche Aufgabe, die außerordentliche Kraft und Mut benötigt.
* Eine böse Tat zu bestrafen, ist gerecht. Einen bösen Gedanken zu bestrafen ist es nicht.

!!! Mitgliedereigenschaften
Der Orden der gepanzerten Faust ist eine eng gestrickte Gruppe an gleichgesinnten Individuen, die von religiösem Eifer oder einem feingeschliffenen Sinn für Gerechtigkeit und Ehre getrieben werden. Freund- und Kameradschaft sind wichtig für die Ordensmitglieder und sie alle teilen ein Bund des Vertrauens, den normalerweise nur Geschwister genießen. Wie hochmotivierte Soldaten versuchen die Ordensmitglieder die Besten in dem zu sein, was sie tun und ersuchen jederzeit eine Probe ihrer Fähigkeiten. Es gibt nur wenige, wenn überhaupt, einsame Wölfe in dieser Gruppierung.

!!! Ränge
# Chevall
# Marcheon
# Weißfalke
# Wächter
# Gerechte Hand