bild: Orvustia Esseren.jpg
created: 20220104141157900
modified: 20220104141520869
tags: Person
title: Orvustia Esseren
tmap.id: 32346265-add3-40ce-bdc1-a9898fef19b3
type: text/vnd.tiddlywiki

* Mensch
* wuchs auf dem Farmland um [[Baldur's Gate]] bei ihrer Tante, einer ehemaligen Abenteurerin, auf
* ist geübt im Umgang mit dem Speer, hat aber wenig Erfahrung über die Welt außerhalb ihrer Heimat
* verarbeitet Hinweise schnell und ist stehts bemüht, sich zu verbessern
* schloss sich der Karavane von [[Baldur's Gate]] nach [[Waterdeep]] als Wache an