created: 20240815104203104
modified: 20250525172148345
tags: Ort
title: Skyreach Castle
tmap.id: c694aaa6-899b-4a9d-b554-fce2ea6a2808
type: text/vnd.tiddlywiki

Eine fliegende Festung aus magisch verstärktem Eis. Die Abenteurer hatten mit der Herrin [[Sandesyl Morgia]] eine Übereinkunft, dass sie die Festung in ihrem Namen steuerte. Das Eis enthielt Überreste des Drachens, dessen Blut [[Agatos]] in sich trug.

[[Agatos]], [[Miles]] und [[Recuro]] bezogen jeweils ein Zimmer mit Ausblick und Balkon. Die Kobolde verteilten sich auf andere Räume und sorgten für die Verwaltung. Die erbeuteten Wyvern blieben in ihrer Stallung und die Golems wurden der Kontrolle von [[Sandesyl Morgia]] anvertraut.

Die Abenteurer erhielten einen Ring, der eine Teleportation zur Festung einmalig pro Tag ermöglichte.