created: 20240815104203104
modified: 20241104170641357
tags: Ort
title: Skyreach Castle
tmap.id: c694aaa6-899b-4a9d-b554-fce2ea6a2808
type: text/vnd.tiddlywiki

* fliegende Festung aus Eis
* wird durch [[Sandesyl Morgia]] gesteuert
** Abenteurer haben mit [[Sandesyl Morgia]] eine Übereinkunft, dass sie die Festung in ihrem Namen steuert
* enthält Überreste des Drachens, dessen Blut [[Agatos]] in sich trägt
* Kobolde unter Führung von [[Emrir]] leben auf der Festung
* Abenteurer besorgten Baumaterial, um die Festung zu reparieren