bild: Smaragdenklave.jpg
created: 20210625093040808
modified: 20210625093408995
tags: Organisation
title: Smaragdenklave
tmap.edges: {"94390de2-a741-4597-bf9a-4a301312d185":{"to":"b0e4c6a7-cdea-44b8-8c4a-4a19972e6df4","type":"OO_Buendnis"}}
tmap.id: e2331763-dd6c-4638-a57a-82b8c6cd5a84
type: text/vnd.tiddlywiki

Die Smaragdenklave ist eine weit verteilte Gruppe von Überlebenskünstlern in der Wildnis, die die natürliche Ordnung aufrechterhalten und unnatürliche Bedrohungen entwurzeln. Die Organisation ist dezentralisiert, zäh und einsiedlerisch. Barbaren, Druiden und Waldläufer von guten und neutralen Gesinnungen sind hier oft Teil.

!!! Ziele
* Die natürliche Ordnung aufrechterhalten und wiederherstellen
* Alles Unnatürliche zerstören
* Die elementaren Kräfte der Welt in Schach halten
* Zivilisation und Wildnis davon abhalten, sich gegenseitig zu zerstören

!!! Glauben
* Die natürliche Ordnung muss respektiert und aufrechterhalten werden
* Kräfte, die diese Ordnung stören, müssen zerstört werden
* Zivilisation und Wildnis müssen lernen, friedlich koexistieren zu können

!!! Mitgliedereigenschaften
Mitglieder der Smaragdenklave sind weit verteilt und arbeiten meist in Isolation. Sie lernen, sich mehr auf sich selbst als auf andere zu verlassen. Überleben in einer harschen Welt verlangt zudem große Zähigkeit und das Meistern von bestimmten Kampf- und Überlebensfähigkeiten. Mitglieder der Enklave, die sich dazu hingeben, anderen zu helfen, die Risiken der Wildnis zu überleben, sind sozialer als andere, deren Aufgabe es ist, heilige Lichtungen zu bewachen und das natürliche Gleichgewicht zu bewahren.

!!! Ränge
# Frühlingswächter
# Sommerstreicher
# Herbstsucher
# Winterschleicher
# Meister der Wildnis