bild: Smaragdenklave.jpg
color: #ff8000
created: 20210625093040808
modified: 20221104125910357
tags: Organisation Smaragdenklave
title: Smaragdenklave
type: text/vnd.tiddlywiki
allianz: Harper [[Orden der gepanzerten Faust]]

Die Smaragdenklave ist eine weit verteilte Gruppe von Überlebenskünstlern in der Wildnis, die die natürliche Ordnung aufrechterhalten und unnatürliche Bedrohungen entwurzeln. Die Organisation ist dezentralisiert, zäh und einsiedlerisch. Barbaren, Druiden und Waldläufer von guten und neutralen Gesinnungen sind hier oft Teil.

!!! Ziele
* Die natürliche Ordnung aufrechterhalten und wiederherstellen
* Alles Unnatürliche zerstören
* Die elementaren Kräfte der Welt in Schach halten
* Zivilisation und Wildnis davon abhalten, sich gegenseitig zu zerstören

!!! Glauben
* Die natürliche Ordnung muss respektiert und aufrechterhalten werden
* Kräfte, die diese Ordnung stören, müssen zerstört werden
* Zivilisation und Wildnis müssen lernen, friedlich koexistieren zu können

!!! Mitgliedereigenschaften
Mitglieder der Smaragdenklave sind weit verteilt und arbeiten meist in Isolation. Sie lernen, sich mehr auf sich selbst als auf andere zu verlassen. Überleben in einer harschen Welt verlangt zudem große Zähigkeit und das Meistern von bestimmten Kampf- und Überlebensfähigkeiten. Mitglieder der Enklave, die sich dazu hingeben, anderen zu helfen, die Risiken der Wildnis zu überleben, sind sozialer als andere, deren Aufgabe es ist, heilige Lichtungen zu bewachen und das natürliche Gleichgewicht zu bewahren.

!!! Ränge
# Frühlingswächter
# Sommerstreicher
# Herbstsucher
# Winterschleicher
# Meister der Wildnis