bild: Zhentarim.jpg
color: #ff8000
created: 20210625092955360
modified: 20221104125913109
tags: Organisation Zhentarim
title: Zhentarim
tmap.id: 2f6c231e-53a7-4c98-90a6-2560344b9b75
type: text/vnd.tiddlywiki

Die Zentharim ist ein skrupelloses Schattennetzwerk, dass versucht, ihren Einfluss und ihre Macht in Faerûn auszubauen. Die Organisation ist ehrgeizig, opportunistisch und leistungsorientiert. Schurken und Hexer von neutraler und/oder böser Gesinnung sind hier oft gesehen.

!!! Ziele
* Wohlstand anhäufen.
* Nach Möglichkeiten zur Machtergreifung suchen.
* Einfluss über wichtige Menschen und Organisationen gewinnen.
* Faerûn dominieren.

!!! Glauben
* Die Zhentarim sind deine Familie. Du passt auf sie auf und sie passt auf dich auf.
* Du bist der Schmied deines eigenen Schicksals. Sei niemals weniger als das, was du verdienst zu sein.
* Alles – und jeder – hat seinen Preis.

!!! Mitgliedereigenschaften
Ein Mitglieder der Zhentarim hält sich selbst für ein Teil einer großen Familie, und verlässt sich auf das Schwarze Netzwerk als Quelle   für Ressourcen und Sicherheit. Dennoch erhalten Mitglieder genug Autonomität, um ihre eigenen Interessen zu verfolgen und zu einem gewissen Grad selbst Macht und Einfluss zu erlangen. Das Schwarze Netzwerk ist eine Leistungsgesellschaft. Es verspricht das "Beste vom Besten", obwohl die Zhentarim in Wahrheit eher daran interessiert sind, ihre Propaganda und ihren Einfluss weiter zu verbreiten, anstatt ihre eigenen Mitglieder weiter auszubilden.